%let pgm=utl-wps-r-interpolating-yearly-average-artic-temperatures-and-wps-ascii-line-plots;

WPS R interpolating yearly average artic temperatures and wps ascii line plots

github
http://tinyurl.com/bdfbes6e
https://github.com/rogerjdeangelis/utl-wps-r-interpolating-yearly-average-artic-temperatures-and-wps-ascii-line-plots

/**************************************************************************************************************************/
/*                                                                                                                        */
/*                              YEAR                                                        YEAR                          */
/*                                                                                                                        */
/* PRECIP 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014           1996 1998 2000 2002 2004 2006 2008 2010 2012 2014   */
/*        +-+----+----+----+----+----+----+----+----+-----+  PRECIP   +-+----+----+----+----+----+----+----+----+----+-+  */
/*        |                                               |         |                                                |    */
/*     31 +                                              O+ 31   31 +  want<-complete(have,                         O+ 31 */
/*        |                                               |         |     YEAR=full_seq(YEAR,1)); Make missing years |    */
/*     30 +                                               + 30   30 +  want$PRECIP                                 P + 30 */
/*        |                                               |         |    <-na.approx(want$PRECIP);Interpolate        |    */
/*     29 +                                           O   + 29   29 +                                            O   + 29 */
/*        |                                               |         |                                          P     |    */
/*     28 +                                               + 28   28 +                                                + 28 */
/*        |                                               |         |                                        P       |    */
/*     27 +                                     O         + 27   27 +                                     O          + 27 */
/*        |                                               |         |                                                |    */
/*     26 +                                   O           + 26   26 +                                   O ->Observed + 26 */
/*        |                                               |         |                                P               |    */
/*     25 +                    O                          + 25   25 +                    O                           + 25 */
/*        |                                               |         |                 P    P  P    P -> Predicted    |    */
/*     24 +                           O                   + 24   24 +                           O                    + 24 */
/*        |                                               |         |               P                                |    */
/*     23 +            O                                  + 23   23 +            O => Observed                       + 23 */
/*        |                                               |         |                                                |    */
/*     22 +                                               + 22   22 +          P                                     + 22 */
/*        |                                               |         |                                                |    */
/*     21 +                                               + 21   21 +       P -> Predicted                           + 21 */
/*        |                                               |         |                                                |    */
/*     20 +     O                                         + 20   20 +     O                                          + 20 */
/*        -+----+----+----+----+----+----+----+----+------+          -+----+----+----+----+----+----+----+----+----+-+    */
/*       1996 1998 2000 2002 2004 2006 2008 2010 2012 2014          1996 1998 2000 2002 2004 2006 2008 2010 2012 2014     */
/*                                                                                                                        */
/*                              YEAR                                                  YEAR                                */
/*            SD1.WANT                                                                                                    */
/*                                                                                                                        */
/*      YEAR     PRECIP    LTR                                                                                            */
/*                                                                                                                        */
/*      1997    0.0200       O  -> Observed                                                                               */
/*      1998    0.0210       P  -> Predicted                                                                              */
/*      1999    0.0220       P                                                                                            */
/*      2000    0.0230       O                                                                                            */
/*      2001    0.0236       P                                                                                            */
/*      2002    0.0243       P                                                                                            */
/*      2003    0.0250       O                                                                                            */
/*      2004    0.0246       P                                                                                            */
/*      2005    0.0243       P                                                                                            */
/*      2006    0.0240       O                                                                                            */
/*      2007    0.0246       P                                                                                            */
/*      2008    0.0253       P                                                                                            */
/*      2009    0.0260       O                                                                                            */
/*      2010    0.0270       O                                                                                            */
/*      2011    0.0276       P                                                                                            */
/*      2012    0.0283       P                                                                                            */
/*      2013    0.0290       O                                                                                            */
/*      2014    0.0310       O                                                                                            */
/*                                                                                                                        */
/**************************************************************************************************************************/

/*                   _
(_)_ __  _ __  _   _| |_
| | `_ \| `_ \| | | | __|
| | | | | |_) | |_| | |_
|_|_| |_| .__/ \__,_|\__|
        |_|
*/
options validvarname=upcase;
libname sd1 "d:/sd1";
data sd1.have;
input year precip;
cards4;
1997 20
2000 23
2003 25
2006 24
2009 26
2010 27
2013 29
2014 31
;;;;
run;quit;

/**************************************************************************************************************************/
/*                                                                                                                        */
/* SD1.HAVE total obs=8                                                                                                   */
/*                                                                                                                        */
/* Obs    YEAR    PRECIP                                                                                                  */
/*                                                                                                                        */
/*  1     1997      20                                                                                                    */
/*  2     2000      23                                                                                                    */
/*  3     2003      25                                                                                                    */
/*  4     2006      24                                                                                                    */
/*  5     2009      26                                                                                                    */
/*  6     2010      27                                                                                                    */
/*  7     2013      29                                                                                                    */
/*  8     2014      31                                                                                                    */
/*                                                                                                                        */
/**************************************************************************************************************************/

*          _       _   _
 ___  ___ | |_   _| |_(_) ___  _ __
/ __|/ _ \| | | | | __| |/ _ \| '_ \
\__ \ (_) | | |_| | |_| | (_) | | | |
|___/\___/|_|\__,_|\__|_|\___/|_| |_|

;

%utl_submit_wps64('
libname sd1 "d:/sd1";
proc r;
export data=sd1.have  r=have;
submit;
library(tidyr);
library(zoo);
want<- complete(have, YEAR = full_seq(YEAR, 1));
want$PRECIP <- na.approx(want$PRECIP);
want;
endsubmit;
import data=sd1.want r=want ;
options validvarname=any;
proc sql;
  create
     table mix as
  select
    distinct
     l.year
    ,l.precip
    ,case
       when (missing(r.year)) then "O"
       else "P"
     end as ltr
  from
     sd1.want as l left join sd1.have as r
  on
     l.year = r.year
;quit;
options validvarname=any;
proc print;
run;quit;
options ls=64 ps=44;
proc plot data=mix;
plot PRECIP*year=" " $ ltr /haxis=1996 to 2016 by 4 box;
run;quit;
');


/**************************************************************************************************************************/
/*                                                                                                                        */
/* The WPS R System                                                                                                       */
/*                                                                                                                        */
/*                                                                                                                        */
/*  Obs    YEAR    PRECIP     ltr                                                                                         */
/*                                                                                                                        */
/*    1    1997    20.0000     P                                                                                          */
/*    2    1998    21.0000     O                                                                                          */
/*    3    1999    22.0000     O                                                                                          */
/*    4    2000    23.0000     P                                                                                          */
/*    5    2001    23.6667     O                                                                                          */
/*    6    2002    24.3333     O                                                                                          */
/*    7    2003    25.0000     P                                                                                          */
/*    8    2004    24.6667     O                                                                                          */
/*    9    2005    24.3333     O                                                                                          */
/*   10    2006    24.0000     P                                                                                          */
/*   11    2007    24.6667     O                                                                                          */
/*   12    2008    25.3333     O                                                                                          */
/*   13    2009    26.0000     P                                                                                          */
/*   14    2010    27.0000     P                                                                                          */
/*   15    2011    27.6667     O                                                                                          */
/*   16    2012    28.3333     O                                                                                          */
/*   17    2013    29.0000     P                                                                                          */
/*   18    2014    31.0000     P                                                                                          */
/*                                                                                                                        */
/*                                                                                                                        */
/*  The WPS PLOT Procedure                                                                                                */
/*                                                                                                                        */
/*                                                                                                                        */
/*          -+---------+---------+---------+---------+---------+-                                                         */
/*   PRECIP |                                                   |                                                         */
/*          |                                                   |                                                         */
/*       32 +                                                   +                                                         */
/*          |                                                   |                                                         */
/*       31 +                                               P   +                                                         */
/*          |                                                   |                                                         */
/*       30 +                                                   +                                                         */
/*          |                                                   |                                                         */
/*       29 +                                             P     +                                                         */
/*          |                                          O        |                                                         */
/*       28 +                                                   +                                                         */
/*          |                                        O          |                                                         */
/*       27 +                                     P             +                                                         */
/*          |                                                   |                                                         */
/*       26 +                                   P               +                                                         */
/*          |                                O                  |                                                         */
/*       25 +                    P                              +                                                         */
/*          |                 O    O  O    O                    |                                                         */
/*       24 +                           P                       +                                                         */
/*          |               O                                   |                                                         */
/*       23 +            P                                      +                                                         */
/*          |                                                   |                                                         */
/*       22 +          O                                        +                                                         */
/*          |                                                   |                                                         */
/*       21 +       O                                           +                                                         */
/*          |                                                   |                                                         */
/*       20 +     P                                             +                                                         */
/*          -+---------+---------+---------+---------+---------+-                                                         */
/*         1996      2000      2004      2008      2012      2016                                                         */
/*                                                                                                                        */
/*                                  YEAR                                                                                  */
/*                                                                                                                        */
/**************************************************************************************************************************/


/*              _
  ___ _ __   __| |
 / _ \ `_ \ / _` |
|  __/ | | | (_| |
 \___|_| |_|\__,_|

*/
